MONGODB_USERNAME=mongo
MONGODB_PASSWORD=mongo
MONGODB_HOST=localhost
MONGODB_PORT=27017
GOOGLE_CHAT_URL=https://chat.googleapis.com/v1/spaces/AAAA_0GFvXc/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=wpBmnGPTjIdWmo-DhXkU4_iNwMvOxn4p-dW0CzfsaMg%3D